



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `Quanybanhang1ConnectionString`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=192.168.6.22;Initial Catalog=STPHY;Integrated security=false;User Id=dacpv;password=sql2012@dacpv`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace Quanybanhang1ConnectionString
{

	public partial class Quanybanhang1ConnectionStringDB : Database
	{
		public Quanybanhang1ConnectionStringDB() 
			: base("Quanybanhang1ConnectionString")
		{
			CommonConstruct();
		}

		public Quanybanhang1ConnectionStringDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			Quanybanhang1ConnectionStringDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static Quanybanhang1ConnectionStringDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new Quanybanhang1ConnectionStringDB();
        }

		[ThreadStatic] static Quanybanhang1ConnectionStringDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static Quanybanhang1ConnectionStringDB repo { get { return Quanybanhang1ConnectionStringDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.Area")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Area : Quanybanhang1ConnectionStringDB.Record<Area>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? IDChannel { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Code { get; set; }





		[Column] public int? AreaType { get; set; }





		[Column] public int? Parent { get; set; }





		[Column] public string SearchMeta { get; set; }





		[Column] public DateTime? Created { get; set; }





		[Column] public int? CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.AuthorityInfo")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class AuthorityInfo : Quanybanhang1ConnectionStringDB.Record<AuthorityInfo>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDDeclaration { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string OtherName { get; set; }





		[Column] public int? Gender { get; set; }





		[Column] public DateTime? Birthday { get; set; }





		[Column] public int? Country { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string Local { get; set; }





		[Column] public int? IDPaper { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Issued { get; set; }





		[Column] public int? IssuedBy { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string AuthorizedBy { get; set; }





		[Column] public string RelationshipAutho { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.CerRemoveCrime")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class CerRemoveCrime : Quanybanhang1ConnectionStringDB.Record<CerRemoveCrime>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdictDetail { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime Issued { get; set; }





		[Column] public int IDTribunate { get; set; }





		[Column] public string Content { get; set; }





		[Column] public DateTime? Effected { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.ConditionRemoveCrime")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ConditionRemoveCrime : Quanybanhang1ConnectionStringDB.Record<ConditionRemoveCrime>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDverdictDetail { get; set; }





		[Column] public DateTime? Issued { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string Result { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.CriminalRecord")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class CriminalRecord : Quanybanhang1ConnectionStringDB.Record<CriminalRecord>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? IDChannel { get; set; }





		[Column] public string Code { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string OtherName { get; set; }





		[Column] public int Gender { get; set; }





		[Column] public DateTime Birthday { get; set; }





		[Column] public string PlaceOfBirth { get; set; }





		[Column] public int IDNation { get; set; }





		[Column] public int Country { get; set; }





		[Column] public string Resident { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string CMND { get; set; }





		[Column] public DateTime? Issued { get; set; }





		[Column] public string Passport { get; set; }





		[Column] public DateTime? PassportIssued { get; set; }





		[Column] public string IDCard { get; set; }





		[Column] public DateTime? CardIssued { get; set; }





		[Column] public string NumberIdentify { get; set; }





		[Column] public string FatherName { get; set; }





		[Column] public DateTime? FatherBirthday { get; set; }





		[Column] public string MotherName { get; set; }





		[Column] public string MotherBirthday { get; set; }





		[Column] public string CoupleName { get; set; }





		[Column] public DateTime? CoupleBirthday { get; set; }





		[Column] public string Describe { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }





		[Column] public string SearchMeta { get; set; }



	}

    

	[TableName("dbo.DecidedVerDictCourt")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DecidedVerDictCourt : Quanybanhang1ConnectionStringDB.Record<DecidedVerDictCourt>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? IDChannel { get; set; }





		[Column] public int? IDVerdictCourt { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Decided { get; set; }





		[Column] public int? DecidedType { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Resident { get; set; }





		[Column] public int? Status { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime? Created { get; set; }





		[Column] public int? CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? Updatedby { get; set; }



	}

    

	[TableName("dbo.DecidedVerdictCourtFile")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DecidedVerdictCourtFile : Quanybanhang1ConnectionStringDB.Record<DecidedVerdictCourtFile>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int? IDDecidedVerDictCourt { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? Updatedby { get; set; }



	}

    

	[TableName("dbo.DecidedVerDictDetail")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DecidedVerDictDetail : Quanybanhang1ConnectionStringDB.Record<DecidedVerDictDetail>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerticalDetail { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Decided { get; set; }





		[Column] public int IDTribunate { get; set; }





		[Column] public string Content { get; set; }





		[Column] public DateTime? Crimed { get; set; }





		[Column] public string Note { get; set; }





		[Column] public int? DecidedType { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Resident { get; set; }





		[Column] public int? Status { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.Declaration")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Declaration : Quanybanhang1ConnectionStringDB.Record<Declaration>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime Birthday { get; set; }





		[Column] public int Gender { get; set; }





		[Column] public string PlaceOfBirth { get; set; }





		[Column] public int? IDNation { get; set; }





		[Column] public int IDCountry { get; set; }





		[Column] public string Resident { get; set; }





		[Column] public string Address { get; set; }





		[Column] public int IDPaper { get; set; }





		[Column] public string CodePaper { get; set; }





		[Column] public DateTime? DatePaper { get; set; }





		[Column] public string AddressPaper { get; set; }





		[Column] public string Phone { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string FatherName { get; set; }





		[Column] public DateTime? FatherBirthDay { get; set; }





		[Column] public string MotherName { get; set; }





		[Column] public string MotherBirthDay { get; set; }





		[Column] public string CoupleName { get; set; }





		[Column] public DateTime? CoupleBirthDay { get; set; }





		[Column] public string AppointmentCode { get; set; }





		[Column] public int? DeclareType { get; set; }





		[Column] public int? IDObject { get; set; }





		[Column] public int? HandlingAgency { get; set; }





		[Column] public int? AppointmentType { get; set; }





		[Column] public int? Number { get; set; }





		[Column] public DateTime? Date { get; set; }





		[Column] public DateTime? Appointmented { get; set; }





		[Column] public DateTime? Receptioned { get; set; }





		[Column] public int? ReceptionBy { get; set; }





		[Column] public DateTime? Proccessed { get; set; }





		[Column] public int? RecordNumber { get; set; }





		[Column] public int? ProccessingTime { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.DeclarationFile")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DeclarationFile : Quanybanhang1ConnectionStringDB.Record<DeclarationFile>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDDeclaration { get; set; }





		[Column] public int? Type { get; set; }





		[Column] public string Path { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.DecRemoveCrime")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DecRemoveCrime : Quanybanhang1ConnectionStringDB.Record<DecRemoveCrime>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdictDetail { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Issued { get; set; }





		[Column] public int IDTribunate { get; set; }





		[Column] public string Content { get; set; }





		[Column] public DateTime? Effected { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.DirectorDictDetail")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DirectorDictDetail : Quanybanhang1ConnectionStringDB.Record<DirectorDictDetail>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdictDetail { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Decided { get; set; }





		[Column] public int IDTribunate { get; set; }





		[Column] public string Content { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.HistoryDeclaration")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class HistoryDeclaration : Quanybanhang1ConnectionStringDB.Record<HistoryDeclaration>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDDeclaration { get; set; }





		[Column] public int? Status { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.ProhibitionVedictCourtFile")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ProhibitionVedictCourtFile : Quanybanhang1ConnectionStringDB.Record<ProhibitionVedictCourtFile>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDProhibitionVerdictCourt { get; set; }





		[Column] public string Path { get; set; }





		[Column] public string Name { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int Createdby { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.ProhibitionVerdict")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ProhibitionVerdict : Quanybanhang1ConnectionStringDB.Record<ProhibitionVerdict>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdict { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Issued { get; set; }





		[Column] public string BannedPosition { get; set; }





		[Column] public string Duration { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? Updatedby { get; set; }



	}

    

	[TableName("dbo.ProhibitionVerdictCourt")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ProhibitionVerdictCourt : Quanybanhang1ConnectionStringDB.Record<ProhibitionVerdictCourt>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Decided { get; set; }





		[Column] public int IDtribunate { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Resident { get; set; }





		[Column] public string NumberIdentify { get; set; }





		[Column] public string BannedPosition { get; set; }





		[Column] public int? Status { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.ResidentialInfo")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ResidentialInfo : Quanybanhang1ConnectionStringDB.Record<ResidentialInfo>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int? IDDeclaration { get; set; }





		[Column] public DateTime? StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string Job { get; set; }





		[Column] public string Workplace { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.ResultVerify")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ResultVerify : Quanybanhang1ConnectionStringDB.Record<ResultVerify>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public bool IsCriminal { get; set; }





		[Column] public string Number { get; set; }





		[Column] public DateTime? Verdicted { get; set; }





		[Column] public string Crime { get; set; }





		[Column] public string Rule { get; set; }





		[Column] public int? Penalty { get; set; }





		[Column] public string AddPenalty { get; set; }





		[Column] public string StatusPenalty { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.ResultVerifyFile")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class ResultVerifyFile : Quanybanhang1ConnectionStringDB.Record<ResultVerifyFile>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDResultVerify { get; set; }





		[Column] public string Path { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.RetrialDictDetail")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class RetrialDictDetail : Quanybanhang1ConnectionStringDB.Record<RetrialDictDetail>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int? IDVerdictDeail { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Decided { get; set; }





		[Column] public int? IDTribunate { get; set; }





		[Column] public string Content { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.sysdiagrams")]



	[PrimaryKey("diagram_id")]




	[ExplicitColumns]

    public partial class sysdiagram : Quanybanhang1ConnectionStringDB.Record<sysdiagram>  
    {



		[Column] public string name { get; set; }





		[Column] public int principal_id { get; set; }





		[Column] public int diagram_id { get; set; }





		[Column] public int? version { get; set; }





		[Column] public byte[] definition { get; set; }



	}

    

	[TableName("dbo.Verdict")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Verdict : Quanybanhang1ConnectionStringDB.Record<Verdict>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? RemoveCrimed { get; set; }





		[Column] public DateTime? CompleteCrimed { get; set; }





		[Column] public string Result { get; set; }





		[Column] public string Note { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.VerdictCourt")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class VerdictCourt : Quanybanhang1ConnectionStringDB.Record<VerdictCourt>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public string Code { get; set; }





		[Column] public string Number { get; set; }





		[Column] public DateTime? Verdicted { get; set; }





		[Column] public int IDTribunate { get; set; }





		[Column] public string Crime { get; set; }





		[Column] public string Rule { get; set; }





		[Column] public int? Penalty { get; set; }





		[Column] public double? PenaltyTime { get; set; }





		[Column] public string PenaltyNote { get; set; }





		[Column] public string AddPenalty { get; set; }





		[Column] public string CourtFees { get; set; }





		[Column] public string Duty { get; set; }





		[Column] public string HCCHS { get; set; }





		[Column] public string Note { get; set; }





		[Column] public int? Status { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.VerdictCourtFile")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class VerdictCourtFile : Quanybanhang1ConnectionStringDB.Record<VerdictCourtFile>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdictCourt { get; set; }





		[Column] public string Path { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.VerDictCrime")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class VerDictCrime : Quanybanhang1ConnectionStringDB.Record<VerDictCrime>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerDictCourt { get; set; }





		[Column] public int IDCategory { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.VerdictDetail")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class VerdictDetail : Quanybanhang1ConnectionStringDB.Record<VerdictDetail>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdict { get; set; }





		[Column] public string Code { get; set; }





		[Column] public DateTime? Verdicted { get; set; }





		[Column] public int? IDTribunate { get; set; }





		[Column] public string Crime { get; set; }





		[Column] public string Penalty { get; set; }





		[Column] public string AddPenalty { get; set; }





		[Column] public string Duty { get; set; }





		[Column] public string CourtFees { get; set; }





		[Column] public DateTime? Crimed { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}

    

	[TableName("dbo.VerdictPrisoner")]



	[PrimaryKey("ID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class VerdictPrisoner : Quanybanhang1ConnectionStringDB.Record<VerdictPrisoner>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDVerdictCourt { get; set; }





		[Column] public string Name { get; set; }





		[Column] public int? Year { get; set; }





		[Column] public string Resident { get; set; }





		[Column] public string FatherName { get; set; }





		[Column] public string MotherName { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? Updatedby { get; set; }





		[Column] public string SearchMeta { get; set; }



	}

    

	[TableName("dbo.VerifyDeclaration")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class VerifyDeclaration : Quanybanhang1ConnectionStringDB.Record<VerifyDeclaration>  
    {



		[Column] public int ID { get; set; }





		[Column] public int IDChannel { get; set; }





		[Column] public int IDDeclaration { get; set; }





		[Column] public string Code { get; set; }





		[Column] public string Organ { get; set; }





		[Column] public string Request { get; set; }





		[Column] public DateTime? Verified { get; set; }





		[Column] public DateTime? Suggested { get; set; }





		[Column] public string Path { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public DateTime Created { get; set; }





		[Column] public int CreatedBy { get; set; }





		[Column] public DateTime? Updated { get; set; }





		[Column] public int? UpdatedBy { get; set; }



	}


}
